<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1220"
    android:orientation="vertical"
    android:padding="24dp"
    android:layoutDirection="rtl"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ساخت حساب کاربری جدید"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/edtRegUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#111C2E"
        android:hint="نام کاربری دلخواه"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtRegPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#111C2E"
        android:hint="رمز عبور"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegisterSubmit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#239F40"
        android:text="ثبت‌نام"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
